<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Découverte de John McCarthy !</title>
    </head>
<body>

<div style="background: #585858; border: 2px solid black; padding: 10px; margin: 10px;">
 Que recherchez-vous ? :<input type='text' name='nom' placeholder='Barre de recherche' />  <br>
<img src="jmc2012.jpg" width="150" height="150"> <h2><u> John McCarthy ,le pionnier de l'intelligence artificielle ! </u> </h2>  
</div>
                  <h1><strong> <u>Sa vie </u> <strong/></h1> 
<p>
John McCarthy est né à Boston, dans le Massachusetts le 4 septembre 1927 et mort le 24 octobre 2011 à 84 ans à Stanford <br>
Il s'interrese pour les mathématiques dès son jeune âge
Pendant l'adolescence, il apprend les mathématiques en autodidacte, grâce aux livres de l'Institut technologique de Californie (Caltech). De fait, à son entrée à Caltech, ses connaissances lui permettent de passer les deux premières années de mathématiques.

Après l’obtention du diplôme en 1948, McCarthy continue les études à Caltech, pour finalement passer un doctorat de mathématiques à l'université de Princeton, en 1951.
À la fin des années 1950, il a créé avec Fernando Cobarto la technique du temps partagé, qui permet à plusieurs utilisateurs d'employer simultanément un même ordinateur. <br>
</p>
                 <h2> <u> Ses créations majeurs</u>  </h2>

<li> logique symbolique  <br>
<li>technique du temps partagé  <br>
<li>l'inventeur en 1958 du langage Lisp   <br>  <img src="tttt.png" width="90" height="90">
<li> principe d'élagage alpha-bêta  <br>
 

                  <h2> <u>Récompenses </u> </h2>
 
<li>  Prix Turing de l’Association for Computing Machinery (1971).
<li> Prix Kyoto (1988).
<li> National Medal of Science (Drapeau des États-Unis États-Unis) en mathématiques, statistiques et informatique (1991).
<li> Membre du Musée de l'histoire de l'ordinateur (1999)
<li> Médaille Benjamin Franklin en informatique et sciences cognitives de la part du Franklin Institute (2003).
<li> Introduit à IEEE Intelligent Systems (2011), pour ses contributions dans la recherche sur l'intelligence artificielle et les systèmes intelligents 

<style type="text/css">
  body {
    padding-left: 15em;
    color: #F2F2F2;
    background-color: #1C1C1C
	 }
	  ul.navbar {
    position: margin-bottom;
    top: 4em;
    left: 5em;
    width: 10em }
	h1 {
  font-family:, Arial,
        }
ul.navbar li {
  background: white;
  margin: 1em 0;
  padding: 1em;
  border: 0.3em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: #BDBDBD }
a:visited {
  color: #2E2E2E }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
  </style>

	<h6>Ung Yvanthivong</h6>
	<ul class="navbar">
	Mes réseau #AD
<li><a href=https://www.twitch.tv/laloutrefurieuse>Twitch: laloutrefurieuse </a>
<li><a href=https://0911251r.index-education.net/pronote/eleve.html?identifiant=HRMPtS5pcWSBXBZV> Youtube: Slowshark_</a>
</ul>
	<style type="text/css">
	
	p {
  background: #585858;
  border: 2px solid black;
  padding: 10px;
  margin: 10px; }
  #style {
  background: #585858;
  border: 2px solid black;
  padding: 10px;
  margin: 1px; }
  
th,td,tr {border : 1px solid black ; }
table {  border-collapse : collapse }
ul.navbar li {
  background: #585858;
  margin: 1em 0;
  padding: 1em;
  border: 0.3em solid black }

ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 10em }

	</style>

<table>
<tr> <div #style>
<th #style> tableau </th>  <th> tableau </th> <th> tableau </th>
</div> </tr> 
<tr>
<td> rien </td>  <td> rien </td> <td> rien </td>
</tr>
<table>



</body>
</html>

