<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="pos">Le petit café</h1>
            <div class="buttonmid pos">
                <a href="index.html">Accueil</a>
                <a href="carte.html">Carte</a>
                <a href="event.html">Event</a>
                <a href="propos.html">A propos</a>
            </div>
            <a class="pos buttonCardTop " href="">+33 1 64 89 57 23</a>
        </div>
    </header>
    
    <section class="SectionCarte1">
       <div class="header2Carte">
            <h1 class="titleCarte">Notre Carte</h1>
       </div>
       
       <div class="sectionmenu">
            <div class="sectionleft">
              <h2 class="subtitlecarte">Entrée</h2>
              <div class="listcontent">
                 <li class="list">Guacamole</li>
                 <p class="point">.....................</p>
                 <p class="list">10.00€</p> 
              </div>
               <div class="Description">
                   <p>Avocat cultivé en France avec des épices mexicaines accompagné de leurs chips de maïs</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Krakens'fries</li>
                 <p class="point">..................</p>
                 <p class="list">12.00€</p>
              </div>
               <div class="Description">
                   <p>Beignet de calamar frits</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Bowl of Hell</li>
                 <p class="point">......................</p>
                 <p class="list">10.50€</p>
              </div>
               <div class="Description">
                   <p>Soupe de butternut avec de la crème fraiche et des graines</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Rêve de Verdure</li>
                 <p class="point">...............</p>
                 <p class="list">13.00€</p>
              </div>
               <div class="Description">
                   <p>Salade de légume de saisons</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Chèvre Sauvage</li>
                 <p class="point">................</p>
                 <p class="list">10.00€</p>
              </div>
               <div class="Description">
                   <p>Fromage de chèvre accompagné de roquette et de paints aux graines</p>
               </div>
              
              
                 
            </div>
            <img class="sectionright" src="image/Entre.jpg" alt="Entré">

        </div>
        </div>
        <div class="sectionmenu">
         
            <img class="sectionleft" src="image/Plats.jpg" alt="">
          
            <div class="sectionright">
                <div class="subtitlecarte">
                    <h2>Plats</h2>
                </div>
                <div class="listcontent">
                    <li class="list">Tacos Tesseract</li>
                    <p class="point">....................................................</p>
                    <p class="list">14.00€</p>
                </div>
                <div class="Description">
                   <p>Tacos avec du bœuf haché, oignon rouge, poivrons, chili accompagné de frites ou d'une salade au choix.</p>
                </div>
              
                <div class="listcontent">
                    <li class="list">Poulet Meth de Los Pollos Hermanos </li>
                    <p class="point">.............</p>
                    <p class="list">17.00€</p>
                </div>
                <div class="Description">
                   <p>Poulets frits avec deux oeufs aux plats accompagnés de leur frites</p>
                </div>
              
                <div class="listcontent">
                   <li class="list">Le cauchemard des Végétariens</li>
                     <p class="point">..........................</p>
                     <p class="list">19.00€</p>
               </div>
               <div class="Description">
                   <p> Assiette constituée de brochettes de bœuf, milanaises et de langoustines accompagnées de leurs frites maison.</p>
               </div>
              
               <div class="listcontent">
                   <li class="list">Burger de la Force </li>
                     <p class="point">...................................................<p>
                     <p class="list">15.00€</p>
               </div>
                <div class="Description">
                   <p>Burger double steaks, fromage à raclette, tomate et salade accompagnés de pommes de terre.</p>
               </div>
              
               <div class="listcontent">
                   <li class="list">Spaghetti de Mario</li>
                     <p class="point">................................................</p>
                     <p class="list">16.00€</p>
               </div>
                <div class="Description">
                   <p>Spaghetti carbonara sans champignon </p>
               </div>
              
           </div>
       </div>
       
        <div class="sectionmenu">
          
            <div class="sectionleft">
              <h2 class="subtitlecarte">Dessert</h2>
              <div class="listcontent">
                 <li class="list">Le Donut d'Homer</li>
                 <p class="point">.........................</p>
                 <p class="list">16.00€</p> 
              </div>
               <div class="Description">
                   <p>Donut avec glassage et vermiselles de sucre avec sa Maaarge !</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Tarte à la Réalité </li>
                 <p class="point">.............................</p>
                 <p class="list">15.00€</p>
              </div>
               <div class="Description">
                   <p>Tarte aux pommes avec de la cannelle</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Gâteau Portal</li>
                 <p class="point">...................................</p>
                 <p class="list">17.00€</p>
              </div>
               <div class="Description">
                   <p>Fromage blanc avec coulis de myrtille et d'orange</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Gâteau de la Porte Magique </li>
                 <p class="point">...........</p>
                 <p class="list">12.00€</p>
              </div>
               <div class="Description">
                   <p>Fondant aux Chocolat</p>
               </div>
              
              <div class="listcontent">
                  <li class="list">Festin de Katniss </li>
                 <p class="point">.............................</p>
                 <p class="list">13.00€</p>
              </div>
               <div class="Description">
                   <p>Plateaux de fromages avec du chèvre, du comté, Saint Marcelin</p>
               </div>
              
            </div>

            <img class="sectionright"src="image/Dessert.jpg" alt="Entré">

        </div>
           
        <div class="sectionmenu">
         

            <img class="sectionleft" src="image/Boisson.jpg" alt="">

          
            <div class="sectionright">
              <div class="subtitlecarte">
                  <h2>Boisson</h2>
              </div>
              <div class="listcontent">
                   <li class="list">Le café du Lundi</li>
                     <p class="point">...........</p>
                     <p class="list">6.50€</p>
                     
               </div>
               <div class="Description">
                   <p>Expresso</p>
               </div>
              
               
                <div class="listcontent">
                   <li class="list">Softs</li>
                     <p class="point">...................................</p>
                     <p class="list">5.50€</p>
               </div>
                <div class="Description">
                   <p>Coca,iceTea,limonade,sprits,Docteur Pepper,Diabolo menthe</p>
               </div>
              
               
                <div class="listcontent">
                   <li class="list">Alcool</li>
                     <p class="point">......................................</p>
                     <p class="list">9.50€</p>
               </div>
                <div class="Description">
                   <p>Biers pression Brun, Gin Tonic, Pastis</p>
               </div>
              
               <div class="listcontent">
                   <li class="list">Smoothie Hulk</li>
                     <p class="point">............................</p>
                     <p class="list">8.50€</p>
               </div>
                <div class="Description">
                   <p> épinards frais ,concombre,pomme verte,citron vert,banane congelée</p>
               </div>
              
               <div class="listcontent">
                   <li class="list">Coktail</li>
                     <p class="point">......................................</p>
                     <p class="list">9.50€</p>
               </div>
                <div class="Description">
                   <p>Mojito, Blue Lagun, Sex on the beach</p>
               </div>
              
           </div>
       </div>
           
        <div class="FooterCarte">
            <button class="Cartebutton">Commander</button>
       </div>    
           
           
           
    </section>

    <footer>
        <div class="footercontent">
            <div class="information">
                <div class="callbox">
                    <img src="image/icons8-téléphone-50.png" alt="Call">
                    <p>+33 1 64 89 57 23</p>
                </div>
                <div class="mailbox">
                    <img src="image/icons8-apple-mail-50.png" alt="mail">
                    <p>lepetitcafe@gmail.com</p>
                </div>
                <div class="localisationbox">
                    <img src="image/icons8-chalet-48.png" alt="house">
                    <p>10 avenue jean monnet Paris</p>
                </div>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/"><img src="image/icons8-instagram-48.png" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="image/icons8-twitter-50.png" alt="twitter"></a>
                <a href="https://www.facebook.com/"><img src="image/icons8-facebook-50.png" alt="facebook"></a>
            </div>


            <div class="newsletter">
                <p>Abonnez-vous à notre newsletter :</p>
                <input placeholder="Votre adresse e-mail">
                <button>S'abonner</button>
            </div>
        </div>
        
    </footer>
</body>
</html>
