<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    
    <header>
        <div class="navbar">
            <h1 class="pos">Le petit café</h1>
            <div class="buttonmid pos">
                <a href="index.html">Accueil</a>
                <a href="carte.html">Carte</a>
                <a href="event.html">Event</a>
                <a href="propos.html">A propos</a>
            </div>
            <a class="pos buttonCardTop " href="">+33 1 64 89 57 23</a>
        </div>
    </header>


    
    
    <div class="event-section">
        <div class="event-sectiontitre ">
        <h2>Découvrez l'ambiance vibrante de notre Restaurant-Bar!</h2>
        <p class="purplesection">
            Rejoignez-nous pour des moments inoubliables où la gastronomie exquise rencontre l'effervescence d'une vie nocturne animée. Chez Le petit Café, nous vous proposons bien plus qu'un simple repas, nous créons des expériences. Explorez nos événements spéciaux et découvrez comment chaque instant devient une célébration. 
        </p>
        </div>
        <div class="event-sectionleft">
            <div class="event-text">
                <h2> Soirées Live Music:</h2>
                <p class="event-sectionp">
                    Vibrez au son de la musique en direct alors que des artistes talentueux créent une atmosphère envoûtante. Des genres variés, du jazz décontracté aux rythmes entraînants, ajoutent une touche musicale à vos dégustations.     
                </p>
            </div>
            <img class="event-sectionright" src="image/pexels-lucas-allmann-442540.jpg" alt="jazz">
        </div>
    
        <div class="event-sectionright">
            <img class="event-sectionleft" src="image/pexels-ryutaro-tsukata-5220092.jpg" alt="etoile">
            <div class="event-text">
                <h2>Soirées à Thème Culinaire:</h2>
                <p class="event-sectionp">
                    Explorez le monde à travers notre cuisine avec nos soirées à thème culinaire. Des spécialités internationales aux festins locaux, chaque événement est une aventure gustative qui éveillera vos papilles.                
                </p>
            </div>
        </div>
        <div class="event-sectionleft">
            <div class="event-text">
                <h2> Quiz Nights Intelligents:</h2>
                <p class="event-sectionp">
                    Testez vos connaissances lors de nos Quiz Nights. Rassemblez votre équipe et participez à une soirée de compétition amusante, agrémentée de rires, de défis stimulants et de prix attrayants.
                </p>
            </div>
            <img class="event-sectionright" src="image/pexels-elevate-1267244.jpg" alt="happy">
        </div>
        <div class="event-sectionright">
            <img class="event-sectionleft" src="image/pexels-julie-aagaard-1426715.jpg" alt="brunch">
            <div class="event-text">
                <h2>Brunchs Décontractés:</h2>
                <p class="event-sectionp">
                    Savourer un brunch chez Le petit café est bien plus qu'un repas matinal. C'est une escapade gourmande où le petit-déjeuner se marie à des mimosas pétillants et à une ambiance détendue.
                </p>
            </div>
        </div>
        <div class="event-sectiontitre">
        <p class="purplesection">
            Chaque événement est une opportunité de créer des souvenirs, de célébrer avec des amis et de partager des moments de joie. Venez vivre l'expérience Le petit Café, où la bonne nourriture, les boissons exquises et l'atmosphère conviviale se rejoignent pour créer des instants mémorables.
        </p>
        </div>
    </div>

    





    
    <footer>
        <div class="footercontent">
            <div class="information">
                <div class="callbox">
                    <img src="image/icons8-téléphone-50.png" alt="Call">
                    <p>+33 1 64 89 57 23</p>
                </div>
                <div class="mailbox">
                    <img src="image/icons8-apple-mail-50.png" alt="mail">
                    <p>lepetitcafe@gmail.com</p>
                </div>
                <div class="localisationbox">
                    <img src="image/icons8-chalet-48.png" alt="house">
                    <p>10 avenue jean monnet Paris</p>
                </div>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/"><img src="image/icons8-instagram-48.png" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="image/icons8-twitter-50.png" alt="twitter"></a>
                <a href="https://www.facebook.com/"><img src="image/icons8-facebook-50.png" alt="facebook"></a>
            </div>


            <div class="newsletter">
                <p>Abonnez-vous à notre newsletter :</p>
                <input placeholder="Votre adresse e-mail">
                <button>S'abonner</button>
            </div>
        </div>
        
    </footer>
</body>
</html>
