<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="pos">Le petit café</h1>
            <div class="buttonmid pos">
                <a href="index.html">Accueil</a>
                <a href="carte.html">Carte</a>
                <a href="event.html">Event</a>
                <a href="propos.html">A propos</a>
            </div>
            <a class="pos buttonCardTop " href="">+33 1 64 89 57 23</a>
        </div>
    </header>

    

    <div class="acc-horaire">
        <img src="image/Cuisine-horaires.jpg">
        <div class="acc-horaire-txt">
            <h1 class="title_horaire">Horaires d’ouverture</h1>
            <div class="zone-horaires">
                <div class="jours">
                    <h2>Lundi</h2>
                    <h2>Mardi</h2>
                    <h2>Mercredi</h2>
                    <h2>Jeudi</h2>
                    <h2>Vendredi</h2>
                    <h2>Samedi</h2>
                    <h2>Dimanche</h2>
                </div>
                <div class="separateur">
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                    <h2>.................................................</h2>
                </div>
                <div class="horaires">
                    <h2>de 8h00 à 1h00</h2>
                    <h2>de 8h00 à 1h00</h2>
                    <h2>de 8h00 à 1h00</h2>
                    <h2>de 8h00 à 1h00</h2>
                    <h2>de 8h00 à 1h00</h2>
                    <h2>de 8h00 à 1h00</h2> 
                    <h2>de 8h00 à 1h00</h2>
                </div>
            </div>
        </div>
   </div>

    <div class="hero-section">
        <div>
        <h1>Le petit café</h1>
        <p id="accroche">Des saveurs authentiques, dans un cadre chaleureux et convivial.</p>
        <p class="texthero">Découvrez les saveurs authentiques de la cuisine française, dans un cadre chaleureux et convivial. Notre restaurant vous accueille dans une ambiance familiale et décontractée, pour un moment de détente et de plaisir gustatif.</p>
        </div>
    </div>

    <h1 class="avantagefirst_title">Pourquoi nous ?</h1>
    <section class="avantages">
        <div>
            <div class="shadowbox">
                <h1 class="textavantages">Des évements personnalisés</h1>
                <p class="textavantages">Dans notre restaurant nous vous proposons divers évenements que vous pouvvez retrouvez sur notre page <a href="event.html">event</a>. Pous pourrez ainsi découvrir des activités et une carte que vous pourrez personnaliser. Si vous souhaitez réaliser votre propre évenement merci de nous contacter deux semaines à l'avance</p>
            </div>
            
        </div>
        <div>
            <div class="shadowbox">
                <h1 class="textavantages">Une cuisine traditionnelle</h1>
                <p class="textavantages">Tout au long de l'année nous vous proposons une cuisine traditionnelle avec des produits frais et locaux. Notre boeuf et préalablement cuit dans un fumoir et c'est cette approche que nous voulons conserver pour faire redécouvrire cette technique qui désormais n'est que très peu utiliser</p>
        
            </div>
        </div>

        
    </section>

    <section class="informative-section">
        <h2>Événements à ne pas manquer</h2>
        <div class="events-container">
            <div class="event">
                <img class="eventimg" src="image/img-Jazz.png" class="img"  alt="" />
                <h3>Soirée Jazz</h3>
                <p>Profitez d'une soirée détendue avec notre musique jazz en direct.</p>
            </div>
            <div class="event">
                <img class="eventimg" src="image/img-Etoile.jpg" class="img"  alt="" />
                <h3>Menu Spécial</h3>
                <p>Découvrez notre menu spécial créé par notre chef étoilé.</p>
            </div>
            <div class="event">
                <img class="eventimg" src="image/img-Happy.png" class="img"  alt="" />
                <h3>Happy Hour</h3>
                <p>Rejoignez-nous pendant l'Happy Hour pour des boissons à prix réduit.</p>
            </div>
            <div class="event">
                <img class="eventimg" src="image/img-Brunch.png" class="img"  alt="" />
                <h3>Brunch du Dimanche</h3>
                <p>Savourez un délicieux brunch le dimanche avec des plats variés.</p>
            </div>
        </div>
    </section>

    
    

    <footer>
        <div class="footercontent">
            <div class="information">
                <div class="callbox">
                    <img src="image/icons8-téléphone-50.png" alt="Call">
                    <p>+33 1 64 89 57 23</p>
                </div>
                <div class="mailbox">
                    <img src="image/icons8-apple-mail-50.png" alt="mail">
                    <p>lepetitcafe@gmail.com</p>
                </div>
                <div class="localisationbox">
                    <img src="image/icons8-chalet-48.png" alt="house">
                    <p>10 avenue jean monnet Paris</p>
                </div>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/"><img src="image/icons8-instagram-48.png" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="image/icons8-twitter-50.png" alt="twitter"></a>
                <a href="https://www.facebook.com/"><img src="image/icons8-facebook-50.png" alt="facebook"></a>
            </div>


            <div class="newsletter">
                <p>Abonnez-vous à notre newsletter :</p>
                <input placeholder="Votre adresse e-mail">
                <button>S'abonner</button>
            </div>
        </div>
        
    </footer>
</body>
</html>
