<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="pos">Le petit café</h1>
            <div class="buttonmid pos">
                <a href="index.html">Accueil</a>
                <a href="carte.html">Carte</a>
                <a href="event.html">Event</a>
                <a href="propos.html">A propos</a>
                
            </div>
            <a class="pos buttonCardTop " href="">+33 1 64 89 57 23</a>
        </div>
    </header>

    <section class="section1propos">
        <div class="content_section1propos">
            <h1>20 ans de Gourmandises</h1>
            <p> Depuis près de 20 ans, nous nous efforçons a réalisé une cuisine de plus en plus élaborée dans un esprit authentique. 
                Notre établissement est avant tout un lieu e retrouvaille où nos clients peuvent se retrouver autour d'une cuisine traditionnelle dans un décor 
                authentique. Notre carte évolue tous les semestres en fonction de vos goûts et de vos recommandations tout en gardant les plats les plus appréciés de nos clients.
            </p>
            <img src="image/bar.png" alt="">
        </div>
    </section>

    <section class="section2propos">
        <img src="image/pexels-margerretta-548077.png" alt="">
        <div class="content_section2propos">
            <h1>Localisation</h1>
            <p>Niché au coeur de la métropole parisienne, notre restaurant vous accueil dans un cadre traditionnel. Situé proche de la station de métro Bonne Nouvelle
                 et Le grand Rex vous pourrez manger tout en étant à proximité du boulevard du plus grand cinéma d'europe</p>
        </div>


    </section>

    <footer>
        <div class="footercontent">
            <div class="information">
                <div class="callbox">
                    <img src="image/icons8-téléphone-50.png" alt="Call">
                    <p>+33 1 64 89 57 23</p>
                </div>
                <div class="mailbox">
                    <img src="image/icons8-apple-mail-50.png" alt="mail">
                    <p>lepetitcafe@gmail.com</p>
                </div>
                <div class="localisationbox">
                    <img src="image/icons8-chalet-48.png" alt="house">
                    <p>10 avenue jean monnet Paris</p>
                </div>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/"><img src="image/icons8-instagram-48.png" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="image/icons8-twitter-50.png" alt="twitter"></a>
                <a href="https://www.facebook.com/"><img src="image/icons8-facebook-50.png" alt="facebook"></a>
            </div>


            <div class="newsletter">
                <p>Abonnez-vous à notre newsletter :</p>
                <input placeholder="Votre adresse e-mail">
                <button>S'abonner</button>
            </div>
        </div>
        
    </footer>
</body>
</html>
