<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="pos">Le petit café</h1>
            <div class="buttonmid pos">
                <a href="index.html">Accueil</a>
                <a href="Reservation.html">Carte</a>
                <a href="propos.html">A propos</a>
            </div>
            <a class="pos buttonCardTop " href="">+33 1 64 89 57 23</a>
        </div>
    </header>

    <footer>
        <div class="footercontent">
            <div class="information">
                <div class="callbox">
                    <img src="image/icons8-téléphone-50.png" alt="Call">
                    <p>+33 1 64 89 57 23</p>
                </div>
                <div class="mailbox">
                    <img src="image/icons8-apple-mail-50.png" alt="mail">
                    <p>lepetitcafe@gmail.com</p>
                </div>
                <div class="localisationbox">
                    <img src="image/icons8-chalet-48.png" alt="house">
                    <p>10 avenue jean monnet Paris</p>
                </div>
            </div>

            <div class="social">
                <img src="image/icons8-instagram-48.png" alt="instagram">
                <img src="image/icons8-twitter-50.png" alt="tweeter">
                <img src="image/icons8-facebook-50.png" alt="facebook">
            </div>

            <div class="newsletter">
                <p>Abonnez-vous à notre newsletter :</p>
                <input type="email" placeholder="Votre adresse e-mail">
                <button>S'abonner</button>
            </div>
        </div>
        
    </footer>
</body>
</html>